[data-module="circuit"] {
  width: 960px;
  height: 723px;
  font-family: "HaasTextBold",Arial,Helvetica;
  opacity: 0;
}

[data-module="circuit"] g.gate-icon{
  /* TODO: redo paths so you don't need to scale... */
  -webkit-transform: scale(.45);
  -moz-transform: scale(.45);
  -ms-transform: scale(.45);
  transform: scale(.45);
  fill: #f94600;
  fill-opacity: 1;
  stroke: 0;
}
[data-module="circuit"] text{
  pointer-events: none;
  fill: white;
}

[data-module="circuit"] svg{
  overflow: visible;
}


[data-module="circuit"] .wire{
  fill: none;
  shape-rendering: crispEdges;
}

[data-module="circuit"] .wire.bot{
  opacity: .5;
}

[data-module="circuit"] path.background{
  fill-opacity: 1 !important;
  fill: white !important;
}

[data-module="circuit"] path.foreground{
  stroke: black;
  cursor: pointer;
  stroke-width: 0;
}