[data-module="crapplets"]{
  height: 510px;
}

[data-module="crapplets"] .bot {  
  position: relative;
  z-index: 2;
}

[data-module="crapplets"] .bot .step:not(:last-child) {
  display: none;
}

[data-module="crapplets"] .crapplets {
  position: relative;
  height: 300px;
  border: 1px solid gray;
  background-image: url('img/loading.gif');
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 1;
}

[data-module="crapplets"] .crapplets img {
  position: absolute;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
