

[data-module="debug"]{
  position: relative;
  height: 790px;
  margin-left: -110px;
  font-family: 'Roboto Mono', courier, monospace;
  clear: both;
}

[data-module="debug"] .bugg-container {
  position: relative;
}

[data-module="debug"] .bugg{
  width: 300px;
  position: absolute;
}

[data-module="debug"] .bug-img{
  width: 100px;
  display:block;
  margin:auto;
  height: 108px;
}

[data-module="debug"] .lazer{
}

[data-module="debug"] svg{
  pointer-events: none;
}

[data-module="debug"] .q-container div {
  margin-top: 5px;
  background: #2800d7;
  color: #fff;
  padding: 8px;
  font-family: 'Roboto Mono', courier, monospace;
  font-size: 14px;line-height: 16px;
  width: auto;
  display: inline-block;
  vertical-align: middle; 
  -webkit-transition: background 0.4s;
     -moz-transition: background 0.4s;
      -ms-transition: background 0.4s;
       -o-transition: background 0.4s;
          transition: background 0.4s;
}
[data-module="debug"] .q-container div:hover {
  background: #6381ff;
  cursor: pointer;
}
[data-module="debug"] .correct .q-container div {
  background: #6381ff;
  cursor: default;
}