[data-module="keyboard"] {
  height: 516px;
}

[data-module="keyboard"] .keyboard {

}
[data-module="keyboard"] .keyRow {
  white-space: nowrap;
}
[data-module="keyboard"] .key {
  padding: 3px;
  position: relative;
  cursor: pointer;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
[data-module="keyboard"] .key:hover .key-inner{
  border: 2px solid #2800d7;
  color: #2800d7;
}
[data-module="keyboard"] .key-inner {
  border: 2px solid #3c3c3c;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 5px;
  overflow: none;
  font-size: 10px;
  font-family: sans-serif;
  color: #3c3c3c;
}
[data-module="keyboard"] .key-event {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 3em;
  font-family: 'Roboto Mono', courier, monospace;
  text-align: center;
  line-height: 1em;
  padding: 0;
  transform: rotate(0deg) translate(-50%, -50%);
  -webkit-transform: rotate(0deg) translate(-50%, -50%);
  -moz-transform: rotate(0deg) translate(-50%, -50%);
  -ms-transform: rotate(0deg) translate(-50%, -50%);
}
