/**
 * basic styles for the javascript sandbox console - joss crowcroft
 *
 * http://josscrowcroft.github.com/javascript-sandbox-console/
 */

 #learninal{
 	min-height: 250px;
 }

.bot .learninal {
	display: none;
	border: 2px solid #00c770;
	border-radius: 10px;
	padding: 10px;
}
.bot .learninal pre.output {
	display: none;
}


.learninal,
.learninal pre.output,
.learninal pre.output span,
.learninal textarea,
.learninal textarea:focus {
	/*font-size:14px;
	line-height:1.3;
	font-weight: normal;
	font-family:"Consolas", "Andale Mono", "Courier New", "Courier", monospace;*/
	font-size: 16px;
	font-family: 'Roboto Mono', courier, monospace;
	background: #23241f;
	color: #fff;
	border:0 none;
	outline:0 none;
	-webkit-box-shadow:none;
	   -moz-box-shadow:none;
	        box-shadow:none;
}
.learninal {
	background: #23241f;
	padding:3px;
	border: 2px solid #0f0;
	/*width:100%;
	margin:0;
	position: fixed;
	bottom: 0;
	left: 0;*/
	box-sizing: border-box;
}
.learninal pre.output {
	display:inline-block;
	white-space:pre;
	width:100%;
	height:150px;
	overflow-y:auto;
	position:relative;
	padding:0;
	margin:0 0 10px;
	border:0 none;
}
.learninal pre.output span           { color:#f7f7f7; }
.learninal pre.output span.command   { color:#ccc; }
.learninal pre.output span.prefix    { color:#777; }
.learninal pre.output span.undefined { color:#777; }
.learninal pre.output span.string    { color:#99f; }
.learninal pre.output span.number    { color:#7f7; }
.learninal pre.output span.error     { color:#f77; }

.learninal .input {
	padding:0 0 0 3em;
	position:relative;
}
.learninal .input:before {
	content:"IN";
	position:absolute;
	font-size: small;
	top: 1px;
	left: 2px;
	color: #666;
}
.learninal textarea {
	border:0 none;
	outline:0 none;
	padding:0;
	margin:0;
	resize: none;
	width:100%;
	overflow:hidden;
}
.learninal textarea:focus {
	outline:0 none;
}


.learninal pre.output::-webkit-scrollbar,
.learninal pre.output::-webkit-scrollbar-button,
.learninal pre.output::-webkit-scrollbar-track,
.learninal pre.output::-webkit-scrollbar-track-piece,
.learninal pre.output::-webkit-scrollbar-thumb,
.learninal pre.output::-webkit-scrollbar-corner,
.learninal pre.output::-webkit-resizer {
	background: transparent;
}
.learninal pre.output::-webkit-scrollbar {
	width:  7px;
	height: 7px;
	-webkit-border-radius: 4px;
	        border-radius: 4px;
}
.learninal pre.output::-webkit-scrollbar-track-piece {
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
.learninal pre.output::-webkit-scrollbar-thumb {
	background: #4f4f4f;
	        border-radius: 5px;
}
.learninal pre.output::-webkit-scrollbar-button {
	width:0;
	height:0;
}
