#paulbot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 400px;
  z-index: 3;

  /*
  fixes weird bug with Chrome fixed canvas zindex
  http://stackoverflow.com/questions/13857518/html5-canvas-z-index-issue-in-google-chrome
  http://stackoverflow.com/questions/28905146/canvas-with-negative-z-index-issue-on-scroll-in-chrome
  */
  -webkit-transform: translate3d(0,0,0);
}
#paulbot .step {
  display: none;
}
#paulbot .step:last-child {
  display: block;
}

#paulbot:not([data-mode="on"]) {
  opacity: 0;
  pointer-events: none;
}

@media only screen and (max-width: 1020px)  {
  #paulbot{
    display: none;
  }
}

#reggaegg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  z-index: 999;
}
