.banner__b39cb9d2 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  position: fixed;
  padding: 15px;
  background-color: #000000;
  color: #FFFFFF; }

@media screen and (min-width: 0) and (max-width: 759px) {
  .banner__b39cb9d2 {
    display: block; } }

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  @supports (padding: 0px) {
    .banner__b39cb9d2 {
      padding-bottom: calc(max(15px, env(safe-area-inset-bottom))); } }
  .banner__b39cb9d2 {
    padding-bottom: env(safe-area-inset-bottom); } }
.link__3a24c78a {
  color: inherit;
  padding-bottom: 1px;
  border-bottom: 1px solid;
  text-decoration: none;
  cursor: pointer; }
.splitContainer__d24eddb7 {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto; }

.left__0be47945 {
  display: table-cell;
  vertical-align: middle; }

.right__ca6a8a7b {
  display: table-cell;
  vertical-align: middle;
  text-align: right; }

.tablet__cd4e08ed {
  max-width: 760px; }

.all__5bb40a0d {
  display: table; }

@media screen and (min-width: 1280px) and (max-width: 9999em) {
  .all__5bb40a0d {
    display: table; }
  .desktop__593c43cd {
    display: table; }
  .tablet__cd4e08ed {
    display: none; }
  .mobile__6f594664 {
    display: none; } }

@media screen and (min-width: 1020px) and (max-width: 1279px) {
  .all__5bb40a0d {
    display: table; }
  .desktop__593c43cd {
    display: table; }
  .tablet__cd4e08ed {
    display: none; }
  .mobile__6f594664 {
    display: none; } }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .left__0be47945 {
    max-width: 360px; }
  .right__ca6a8a7b {
    width: 450px; }
  .all__5bb40a0d {
    display: table; }
  .desktop__593c43cd {
    display: none; }
  .tablet__cd4e08ed {
    display: table; }
  .mobile__6f594664 {
    display: none; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .right__ca6a8a7b {
    width: 120px; }
  .all__5bb40a0d {
    display: table; }
  .desktop__593c43cd {
    display: none; }
  .tablet__cd4e08ed {
    display: none; }
  .mobile__6f594664 {
    display: table; } }
.normal__c36b500e {
  font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased; }

.bold__7218ac15 {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased; }

@media screen and (min-width: 0) and (max-width: 759px) {
  .normal__c36b500e {
    font-size: 12px;
    line-height: 1.2; }
  .bold__7218ac15 {
    font-size: 12px;
    line-height: 1.2; }
  .small__dedb7a5c {
    font-size: 12px;
    line-height: 18px; }
  .medium__8b0fef08 {
    font-size: 14px;
    line-height: 20px; }
  .importantMedium__8da5e57f {
    font-size: 14px;
    line-height: 20px; }
  .large__ae769404 {
    font-size: 18px;
    line-height: 24px; } }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .normal__c36b500e {
    font-size: 14px;
    line-height: 1.2; }
  .bold__7218ac15 {
    font-size: 14px;
    line-height: 1.2; }
  .small__dedb7a5c {
    font-size: 12px;
    line-height: 18px; }
  .medium__8b0fef08 {
    font-size: 14px;
    line-height: 20px; }
  .importantMedium__8da5e57f {
    font-size: 16px;
    line-height: 20px; }
  .large__ae769404 {
    font-size: 22px;
    line-height: 28px; } }

@media screen and (min-width: 1020px) {
  .normal__c36b500e {
    font-size: 16px;
    line-height: 1.2; }
  .bold__7218ac15 {
    font-size: 16px;
    line-height: 1.2; }
  .small__dedb7a5c {
    font-size: 12px;
    line-height: 18px; }
  .medium__8b0fef08 {
    font-size: 14px;
    line-height: 20px; }
  .importantMedium__8da5e57f {
    font-size: 18px;
    line-height: 20px; }
  .large__ae769404 {
    font-size: 28px;
    line-height: 28px; } }

@media screen and (min-width: 1020px) and (max-width: 1279px) {
  .importantMedium__8da5e57f {
    font-size: 18px;
    line-height: 20px; } }
/*
 * [PT] [WBF-7360] - 08/30/18
 * Name-spacing all Fence styles proved to be too complex for the purposes of
 * this bug fix, and we're not likely to get more collisions. If we do wind up
 * getting collisions with Javelin page styles outside of the themes rules then
 * we should budget appropriately for the work required to name-space all Fence
 * styles.
 */
.white-on-black__9c5747da {
  background-color: #000000 !important;
  color: #FFFFFF !important;
  border: solid 1px #000000 !important; }

.white-on-black__9c5747da:hover {
  background-color: #2800D7 !important;
  color: #FFFFFF !important;
  border: solid 1px #2800D7 !important; }

.white-on-transparent__54aa8053 {
  color: #FFFFFF !important;
  background-color: transparent !important;
  border: solid 1px #FFFFFF !important; }

.white-on-transparent__54aa8053:hover {
  background-color: #2800D7 !important;
  border: solid 1px #2800D7 !important; }

.black-on-gray__b63e0d40 {
  background-color: #F2F2F2 !important;
  color: #000000 !important;
  border: solid 1px #000000 !important; }

.black-on-yellow__22a2a8c2 {
  background-color: transparent !important;
  color: #000000 !important;
  border: solid 1px #000000 !important; }

.black-on-gray__b63e0d40:hover,
.black-on-yellow__22a2a8c2:hover {
  background-color: #2800D7 !important;
  color: #FFFFFF !important;
  border: solid 1px #2800D7 !important; }

.white-on-blue__0884d92b {
  background-color: #2800D7 !important;
  color: #FFFFFF !important;
  border: solid 1px #FFFFFF !important; }

.white-on-blue__0884d92b:hover {
  background-color: #FFFFFF !important;
  color: #2800D7 !important;
  border: solid 1px #FFFFFF !important; }

.blue-on-white__6ed6a3ed {
  background-color: #FFFFFF !important;
  color: #2800D7 !important;
  border: solid 1px #2800D7 !important; }

.blue-on-white__6ed6a3ed:hover {
  background-color: #2800D7 !important;
  color: #FFFFFF !important;
  border: solid 1px #FFFFFF !important; }

.black-on-white__6e66a88b {
  color: #000000 !important;
  background-color: #FFFFFF !important;
  border: solid 1px #FFFFFF !important; }

.black-on-white__6e66a88b:hover {
  color: #FFFFFF !important;
  background-color: #2800D7 !important;
  border: solid 1px #2800D7 !important; }

.blue-on-black__b25fc3dd {
  color: #FFFFFF !important;
  background-color: #0b00ff !important;
  border: solid 1px #0b00ff !important; }

.with-white-border__8f7607f5 {
  border: solid 1px #FFFFFF !important; }

.with-black-border__ac9ad7b6 {
  border: solid 1px #000000 !important; }

.with-blue-border__8468c753 {
  border: solid 1px #2800D7 !important; }

.with-gray-background-hover__d18f32ee:hover {
  background-color: #B3B3B3 !important;
  color: #000000 !important; }

.with-gray-hover__fe8f8c6a:hover {
  border-color: #B3B3B3 !important;
  color: #B3B3B3 !important;
  background-color: inherit !important; }
.centeredContainer__12554d15 {
  width: 100%;
  text-align: center;
  margin: 0 auto; }

@media screen and (min-width: 1280px) and (max-width: 9999em) {
  .desktop__3685e055 {
    display: block; }
  .tablet__aac7af11 {
    display: none; }
  .mobile__635c4c48 {
    display: none; } }

@media screen and (min-width: 1020px) and (max-width: 1279px) {
  .desktop__3685e055 {
    display: block; }
  .tablet__aac7af11 {
    display: none; }
  .mobile__635c4c48 {
    display: none; } }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .desktop__3685e055 {
    display: none; }
  .tablet__aac7af11 {
    display: block; }
  .mobile__635c4c48 {
    display: none; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .desktop__3685e055 {
    display: none; }
  .tablet__aac7af11 {
    display: none; }
  .mobile__635c4c48 {
    display: block; } }
.logo__12fb56c2 {
  display: table-cell;
  vertical-align: middle; }
  .logo__12fb56c2:before {
    padding-right: 5px;
    top: 0px; }

.text__79b18434 {
  display: table-cell;
  text-align: left;
  line-height: 12px;
  vertical-align: middle; }

.terminalLink__5a1abd20 {
  font-size: 12px !important;
  line-height: 1.2 !important; }
.buttonLink__bbf8051a {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  box-sizing: border-box;
  padding: 15px 15px;
  text-align: center;
  border-bottom: none;
  text-transform: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased; }

@media screen and (max-width: 1019px) {
  .buttonLink__bbf8051a {
    padding: 10px 25px;
    font-size: 10px; } }

@media screen and (min-width: 1020px) {
  .buttonLink__bbf8051a {
    font-size: 14px; } }
html[data-paywall-overlay-status="show-iOS"],
body[data-paywall-overlay-status="show-iOS"] {
  overflow: hidden;
  height: 100%; }

body[data-paywall-overlay-status="show"] {
  overflow: hidden; }

.overlay__59af11e2[data-status="show"],
.overlay__59af11e2[data-status="show-iOS"] {
  z-index: 6000000;
  left: 0;
  bottom: 0;
  min-width: 100vw;
  min-height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #FFFFFF);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  animation: fadeIn__1dd6d9f0 0.5s ease-in; }
  .overlay__59af11e2[data-status="show"] .iframe__804727d7,
  .overlay__59af11e2[data-status="show-iOS"] .iframe__804727d7 {
    width: 100vw;
    max-width: 784px;
    max-height: 100%;
    border: none;
    box-sizing: border-box;
    transition: height 0.5s; }
  @media screen and (min-width: 760px) {
    .overlay__59af11e2[data-status="show"],
    .overlay__59af11e2[data-status="show-iOS"] {
      overflow: auto;
      align-items: none;
      min-height: none;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(204, 204, 204, 0.6)); }
      .overlay__59af11e2[data-status="show"] .iframe__804727d7,
      .overlay__59af11e2[data-status="show-iOS"] .iframe__804727d7 {
        max-height: none;
        margin: auto; } }

.overlay__59af11e2[data-status="show"] {
  position: fixed;
  height: 100%; }

.overlay__59af11e2[data-status="show-iOS"] {
  position: absolute; }

@keyframes fadeIn__1dd6d9f0 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@media screen and (min-width: 1280px) and (max-width: 9999em) {
  .desktop__07708787 {
    display: block; }
  .tablet__b370a6a8 {
    display: none; }
  .mobile__d1b9622e {
    display: none; } }

@media screen and (min-width: 1020px) and (max-width: 1279px) {
  .desktop__07708787 {
    display: block; }
  .tablet__b370a6a8 {
    display: none; }
  .mobile__d1b9622e {
    display: none; } }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .desktop__07708787 {
    display: none; }
  .tablet__b370a6a8 {
    display: block; }
  .mobile__d1b9622e {
    display: none; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .desktop__07708787 {
    display: none; }
  .tablet__b370a6a8 {
    display: none; }
  .mobile__d1b9622e {
    display: block; } }
.banner__4c1b1109 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  left: 20px;
  bottom: 20px;
  right: 20px;
  padding: 15px 20px 15px 30px;
  background-color: #fae738;
  color: #000000;
  max-width: 1200px;
  margin: 0 auto; }

.offerLink__30f0f3d6 {
  background-color: #000000;
  color: white;
  text-decoration: none;
  padding: 7px 20px;
  margin-right: 18px; }
  .offerLink__30f0f3d6:hover {
    opacity: 0.8; }

.dismissButton__bfff8b6f {
  border: none;
  background: none;
  padding: 0;
  text-decoration: underline;
  cursor: pointer; }
  .dismissButton__bfff8b6f:hover {
    text-decoration: none; }

.tabletAndMobile__678a651c {
  display: none; }

.rightBelow__badcaaee {
  margin-top: 10px; }

@media screen and (max-width: 1019px) {
  .tabletAndMobile__678a651c {
    display: block; } }
.newsletterModal__8056e2c2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  transform: translateZ(0);
  background-color: rgba(118, 118, 118, 0.6);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; }
  .newsletterModal__8056e2c2[aria-hidden="true"] {
    display: none; }

.noScroll__56acdb40 {
  overflow: hidden; }

.innerModal__5d279d6d {
  font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  position: fixed;
  top: 130px;
  left: 50%;
  min-width: 335px;
  max-width: 570px;
  height: auto;
  z-index: 10001;
  overflow: auto;
  background-color: #FFFFFF;
  box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.2);
  transform: translate(-50%, 0);
  width: calc(100% - 40px); }
  .innerModal__5d279d6d .header__400271f0 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 60px; }
    .innerModal__5d279d6d .header__400271f0 .topRightModule__1c29d731 {
      flex: 1 0 0;
      text-align: right;
      height: 60px; }
      .innerModal__5d279d6d .header__400271f0 .topRightModule__1c29d731 .modalClose__dddccc4c {
        cursor: pointer;
        background-color: initial;
        border: none;
        padding: initial;
        color: #000000;
        font-style: normal;
        font-size: 20px;
        position: relative;
        top: 20px;
        right: 20px;
        width: 24px;
        margin-left: auto; }
        .innerModal__5d279d6d .header__400271f0 .topRightModule__1c29d731 .modalClose__dddccc4c:before {
          content: "x";
          position: relative;
          vertical-align: top;
          font-family: "Bloomberg";
          font-style: normal; }
  .innerModal__5d279d6d .content__e39027e0 {
    margin: 0 20px 30px; }
    .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .title__d3e2b324 {
      font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 20px;
      line-height: 24px; }
    .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .subtitle__6a6527ef {
      margin-top: 20px;
      font-size: 14px;
      line-height: 1.29; }
    .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .inputRow__5e8c0d1a {
      margin-top: 35px; }
      .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .inputRow__5e8c0d1a .emailInputLabel__dda6b301 {
        color: #767676;
        font-size: 12px;
        letter-spacing: 0.28px; }
      .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .inputRow__5e8c0d1a .emailInput__abee947e {
        font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        width: 100%;
        height: 34px;
        border: hidden;
        border-bottom: 1px solid #000000;
        outline: none;
        -webkit-backface-visibility: hidden; }
      .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .inputRow__5e8c0d1a .optInCheckboxLabel__23650667 {
        font-size: 14px;
        color: #767676;
        vertical-align: top; }
      .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .inputRow__5e8c0d1a .optInCheckbox__673d827c {
        margin: 0; }
      .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .inputRow__5e8c0d1a .buttonWrapper__4262bd51 {
        display: block;
        margin: auto;
        width: 100%; }
        .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .inputRow__5e8c0d1a .buttonWrapper__4262bd51 .signUpButton__47d53ee8 {
          font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
          -webkit-font-smoothing: antialiased;
          width: 100%;
          font-size: 14px;
          background-color: #000000;
          color: #FFFFFF;
          border: solid 1px #000000;
          padding: 15px 15px;
          text-align: center;
          -webkit-font-smoothing: antialiased; }
          .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .inputRow__5e8c0d1a .buttonWrapper__4262bd51 .signUpButton__47d53ee8:hover, .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .inputRow__5e8c0d1a .buttonWrapper__4262bd51 .signUpButton__47d53ee8:focus {
            background-color: #000000;
            color: #B3B3B3;
            border: solid 1px #000000;
            cursor: pointer; }
        .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .inputRow__5e8c0d1a .buttonWrapper__4262bd51 .noThanksButton__a37ba908 {
          font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
          -webkit-font-smoothing: antialiased;
          width: 100%;
          font-size: 14px;
          text-decoration: underline;
          margin-top: 10px;
          color: #000000;
          background-color: transparent;
          border: none;
          padding: 15px 15px;
          text-align: center;
          -webkit-font-smoothing: antialiased; }
          .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .inputRow__5e8c0d1a .buttonWrapper__4262bd51 .noThanksButton__a37ba908:hover {
            color: #767676;
            cursor: pointer; }
  .innerModal__5d279d6d .footer__773cfa39 {
    margin-top: 20px;
    max-height: 60px;
    color: #3C3C3C;
    font-size: 12px; }
    .innerModal__5d279d6d .footer__773cfa39 .footerContent__f1180bed {
      text-align: center;
      line-height: 16px; }
    .innerModal__5d279d6d .footer__773cfa39 .privacyPolicy__481a5e6c {
      text-decoration: none;
      color: #767676;
      text-decoration: underline; }

@media screen and (min-width: 760px) {
  .innerModal__5d279d6d .content__e39027e0 {
    margin-left: 45px;
    margin-right: 45px; }
    .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .subtitle__6a6527ef {
      font-size: 16px; }
    .innerModal__5d279d6d .content__e39027e0 .body__35a1161f .inputRow__5e8c0d1a .buttonWrapper__4262bd51 {
      width: 335px; } }
.button__8ecf56a6 {
  display: block;
  position: absolute;
  padding: 10px 0;
  top: -48px;
  right: 7px;
  width: 115px;
  height: 38px;
  border: 1px solid #000000;
  background-color: #FFFFFF; }
  .button__8ecf56a6:hover {
    cursor: pointer; }
  .button__8ecf56a6::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(https://assets.bwbx.io/s3/fence/v4/link-55371112fce1f86897ed.svg) no-repeat; }
  .button__8ecf56a6.pressed__2da837d5 {
    background-color: #0b00ff;
    border: 0; }
    .button__8ecf56a6.pressed__2da837d5::before {
      content: "";
      background: url(https://assets.bwbx.io/s3/fence/v4/link-white-b9db7fd8edb8ee5e907e.svg) no-repeat; }
    .button__8ecf56a6.pressed__2da837d5 .text__4d5f2b2a {
      color: #FFFFFF; }
      .button__8ecf56a6.pressed__2da837d5 .text__4d5f2b2a::before {
        content: "Copied!"; }
  .button__8ecf56a6.copied__3015fab7 {
    background-color: #FFFFFF;
    border: 1px solid #767676; }
    .button__8ecf56a6.copied__3015fab7::before {
      content: "";
      background: url(https://assets.bwbx.io/s3/fence/v4/link-gray-643c7d403f8aa167843a.svg) no-repeat; }
    .button__8ecf56a6.copied__3015fab7 .text__4d5f2b2a {
      color: #767676; }
      .button__8ecf56a6.copied__3015fab7 .text__4d5f2b2a::before {
        content: "Copied"; }
    .button__8ecf56a6.copied__3015fab7.pressed__2da837d5 .text__4d5f2b2a::before {
      content: "Copied!"; }

.text__4d5f2b2a {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: .3px;
  text-align: center;
  vertical-align: top;
  color: #000000; }
  .text__4d5f2b2a::before {
    content: "Copy Link"; }

@media screen and (min-width: 760px) {
  .button__8ecf56a6 {
    display: none; } }
.banner__32aaf6f6 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  padding: 10px;
  margin: 5px 0 10px 0;
  visibility: hidden;
  transition: opacity .2s ease-in;
  opacity: 0;
  max-width: 1200px;
  width: 90%; }

.bannerContent__820eb933 {
  max-height: 0; }

.bannerContentExpanded__4273d620 {
  min-height: 100px;
  visibility: visible; }

.bannerExpanded__88f899ef {
  bottom: 117px; }

.bannerVisible__30a82eb8 {
  visibility: visible;
  opacity: 1; }

.bannerHidden__56491c1c {
  visibility: hidden; }

.closeIcon__23b87949:before {
  content: "x";
  position: relative;
  vertical-align: top;
  font-family: "Bloomberg";
  font-style: normal;
  font-size: 14px; }

.closeIcon__23b87949:hover {
  cursor: pointer; }

@media screen and (max-width: 1019px) {
  .banner__32aaf6f6 {
    position: static;
    left: 0;
    transform: none; } }

.banner__32aaf6f6 {
  background-color: #fae738;
  color: #000000; }

.subscriberText__44f4191b {
  margin-top: 5px; }

.logInFont__1329fd36 {
  font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased; }

.offerText__703d27fd {
  margin-bottom: 8px; }

.offerBox__c55ddd26 {
  text-align: center;
  padding: 8px;
  min-width: 300px;
  background-color: #fae738; }

.deviceImage__578745e8 {
  max-width: 400px;
  min-width: 400px;
  min-height: 120px;
  margin-top: -10px;
  background-image: url(https://assets.bwbx.io/s3/fence/v4/bb-devices-short-alpha-f069a9d66f872b0e85a8.png); }

.bannerContentExpanded__4273d620 {
  background-color: #fffbd9;
  color: #000000; }

.more__df93d005 {
  display: inline-block;
  padding: 7px 7px 7px 7px;
  min-width: 120px;
  max-height: 32px; }

.less__8d5fd7af {
  display: none; }

.closeIcon__23b87949 {
  vertical-align: sub; }

.expandArrow__720123cc {
  vertical-align: text-top; }
  .expandArrow__720123cc:before {
    content: "1";
    position: relative;
    vertical-align: top;
    font-family: "Bloomberg";
    font-style: normal;
    font-size: 18px; }

.openIcon__4290ed77 {
  vertical-align: sub; }
  .openIcon__4290ed77:before {
    content: "1";
    position: relative;
    vertical-align: top;
    font-family: "Bloomberg";
    font-style: normal;
    font-size: 18px; }

.terminal__328ab50f {
  vertical-align: sub; }
  .terminal__328ab50f:before {
    content: "T";
    position: relative;
    vertical-align: top;
    font-family: "Bloomberg";
    font-style: normal;
    font-size: 24px; }

.subscribeButton__e5a21327 {
  width: 100%; }

.whiteOnBlack__5e1ed97f {
  background-color: #000000;
  color: #FFFFFF;
  border: solid 1px #000000; }

.whiteOnBlack__5e1ed97f:hover, .mockHover__bd0165b2 {
  background-color: transparent;
  color: #000000;
  border: solid 1px #000000; }

@media screen and (min-width: 0) and (max-width: 759px) {
  .banner__32aaf6f6 {
    margin: 0 calc(5% - 10px) 0; }
  .offerText__703d27fd {
    margin-bottom: 8px;
    text-align: left; }
  .subscriberText__44f4191b {
    text-align: left; }
  .more__df93d005 {
    padding: 0;
    min-width: 0; }
  .right__d0f3582e {
    width: 70px; }
  .subscribeButton__e5a21327 {
    font-size: 12px; } }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .banner__32aaf6f6 {
    margin: 0 calc(5% - 10px) 0; }
  .offerText__703d27fd {
    margin-bottom: 8px;
    text-align: left; }
  .subscriberText__44f4191b {
    text-align: left; }
  .more__df93d005 {
    min-width: 0;
    padding: 0; }
  .right__d0f3582e {
    width: 70px; }
  .subscribeButton__e5a21327 {
    font-size: 12px; } }
.inlineTout__d907d789 {
  position: relative;
  margin: 0 auto;
  padding: 23px 30px;
  background: #2800D7;
  color: #FFFFFF; }
  .inlineTout__d907d789 .desktopMaxWidth__7c7504ef {
    margin-left: auto;
    margin-right: auto;
    max-width: 740px; }
  .inlineTout__d907d789 .tabletMaxWidth__09560498 {
    margin-left: auto;
    margin-right: auto;
    max-width: 680px; }
  .inlineTout__d907d789 .callToAction__da57c685 {
    margin-top: 5px; }
  .inlineTout__d907d789 .actions__d6f36c89 {
    margin-top: 30px; }
  .inlineTout__d907d789 .signInButton__93e17e9b {
    margin-left: 15px; }
  .inlineTout__d907d789 .terminalLink__d3cac960 {
    margin-top: 10px; }
  .inlineTout__d907d789 .terminalLogo:before {
    content: "T";
    position: relative;
    vertical-align: top;
    font-family: "Bloomberg";
    font-style: normal;
    font-size: 26px; }
  .inlineTout__d907d789 .subscribeButton__4c202deb,
  .inlineTout__d907d789 .signInButton__93e17e9b {
    font-size: 16px;
    padding: 15px 20px;
    box-sizing: content-box;
    min-width: 120px;
    width: auto; }
  .inlineTout__d907d789::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: calc(100% + 1px);
    width: 100%;
    height: 300px;
    background: linear-gradient(to top, white 0%, rgba(255, 255, 255, 0.738) 19%, rgba(255, 255, 255, 0.541) 34%, rgba(255, 255, 255, 0.382) 47%, rgba(255, 255, 255, 0.278) 56.5%, rgba(255, 255, 255, 0.194) 65%, rgba(255, 255, 255, 0.126) 73%, rgba(255, 255, 255, 0.075) 80.2%, rgba(255, 255, 255, 0.042) 86.1%, rgba(255, 255, 255, 0.021) 91%, rgba(255, 255, 255, 0.008) 95.2%, rgba(255, 255, 255, 0.002) 98.2%, rgba(255, 255, 255, 0) 100%); }
  .inlineTout__d907d789.dark__2b07bb5d::before {
    background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0.738) 19%, rgba(0, 0, 0, 0.541) 34%, rgba(0, 0, 0, 0.382) 47%, rgba(0, 0, 0, 0.278) 56.5%, rgba(0, 0, 0, 0.194) 65%, rgba(0, 0, 0, 0.126) 73%, rgba(0, 0, 0, 0.075) 80.2%, rgba(0, 0, 0, 0.042) 86.1%, rgba(0, 0, 0, 0.021) 91%, rgba(0, 0, 0, 0.008) 95.2%, rgba(0, 0, 0, 0.002) 98.2%, rgba(0, 0, 0, 0) 100%); }

@media screen and (min-width: 1020px) and (max-width: 1279px) {
  .inlineTout__d907d789 .limitReached__80fb562a,
  .inlineTout__d907d789 .callToAction__da57c685 {
    height: initial;
    font-size: 22px; } }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .inlineTout__d907d789 .limitReached__80fb562a,
  .inlineTout__d907d789 .callToAction__da57c685 {
    height: initial;
    font-size: 22px; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .inlineTout__d907d789 {
    padding: 20px;
    margin: 0;
    width: calc(100% - 40px); }
    .inlineTout__d907d789 .actions__d6f36c89 {
      text-align: left;
      padding: 0;
      margin: 0; }
    .inlineTout__d907d789 .limitReached__80fb562a,
    .inlineTout__d907d789 .callToAction__da57c685 {
      font-size: 16px;
      line-height: 16px;
      height: initial; }
    .inlineTout__d907d789 .subscribeButton__4c202deb,
    .inlineTout__d907d789 .signInButton__93e17e9b,
    .inlineTout__d907d789 .terminalLink__d3cac960 {
      margin: 15px 0 0;
      width: 100%;
      box-sizing: border-box; } }
@charset "UTF-8";
.contentCliffTout__630af50c {
  margin: 0 auto;
  /* verbose selector used to override themed article styles */
  /* verbose selector used to override themed article styles */ }
  .contentCliffTout__630af50c::after {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGUlEQVQIW2PUYvhef42Bs5EBCBhBBAygcABn9QMEloeHKQAAAABJRU5ErkJggg==") repeat;
    content: "";
    height: 20px;
    display: block; }
  .contentCliffTout__title__c433a38d {
    font-family: "Hiragino Kaku Gothic Pro", Meiryo, "MS Pgothic", Helvetica, Arial, Verdana, sans-serif; }
  .contentCliffTout__630af50c > .contentCliffTout__links__568bebe0 > .contentCliffTout__link__f3153c7f {
    font-family: "Hiragino Kaku Gothic Pro", Meiryo, "MS Pgothic", Helvetica, Arial, Verdana, sans-serif;
    color: #FFFFFF;
    font-size: 15px;
    text-decoration: none;
    background-color: #000000;
    margin-right: 20px;
    padding: 10px 20px;
    display: inline-block;
    border-bottom: 0; }
    .contentCliffTout__630af50c > .contentCliffTout__links__568bebe0 > .contentCliffTout__link__f3153c7f::after {
      content: " →";
      color: #FFFFFF; }
    .contentCliffTout__630af50c > .contentCliffTout__links__568bebe0 > .contentCliffTout__link__f3153c7f:hover, .contentCliffTout__630af50c > .contentCliffTout__links__568bebe0 > .contentCliffTout__link__f3153c7f:hover::after {
      color: #FB8E1E; }
    .contentCliffTout__630af50c > .contentCliffTout__links__568bebe0 > .contentCliffTout__link__f3153c7f:last-of-type {
      margin-right: 0; }
  .contentCliffTout__feedback__f7c9855c {
    font-size: 14px;
    margin: 30px 0 10px; }
  .contentCliffTout__630af50c > .contentCliffTout__feedback__f7c9855c > a[target] {
    color: #2800D7;
    text-decoration: underline;
    border-bottom: 0;
    cursor: pointer; }
    .contentCliffTout__630af50c > .contentCliffTout__feedback__f7c9855c > a[target]:hover {
      color: #2800D7; }
  .contentCliffTout__630af50c.cojpContentCliff__215ce5b9 .contentCliffTout__link__f3153c7f,
  .contentCliffTout__630af50c.cojpContentCliff__215ce5b9 .contentCliffTout__feedback__f7c9855c {
    font-size: 12px; }
  .contentCliffTout__630af50c.cojpContentCliff__215ce5b9 .contentCliffTout__title__c433a38d {
    font-size: 17px;
    line-height: 20px; }
  .contentCliffTout__630af50c.cojpContentCliff__215ce5b9 .contentCliffTout__links__568bebe0,
  .contentCliffTout__630af50c.cojpContentCliff__215ce5b9 .contentCliffTout__feedback__f7c9855c {
    margin-top: 15px; }

@media screen and (max-width: 1019px) {
  .contentCliffTout__630af50c {
    padding: 10px; }
    .contentCliffTout__630af50c::after {
      margin-top: 10px; }
    .contentCliffTout__title__c433a38d {
      font-size: 24px;
      line-height: 30px; }
    .contentCliffTout__links__568bebe0 {
      margin-top: 10px; }
    .contentCliffTout__link__f3153c7f {
      display: inline-block;
      margin-bottom: 15px; } }

@media screen and (min-width: 1020px) {
  .contentCliffTout__630af50c {
    margin: 40px auto 0;
    min-height: 300px; }
    .contentCliffTout__title__c433a38d {
      font-size: 38px;
      line-height: 46px; }
    .contentCliffTout__links__568bebe0 {
      margin-top: 30px; } }
.inlineTout__74ecd2db {
  position: relative;
  margin: 0; }
  .inlineTout__74ecd2db::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: calc(100% + 1px);
    width: 100%;
    height: 300px;
    background: linear-gradient(to top, white 0%, rgba(255, 255, 255, 0.738) 19%, rgba(255, 255, 255, 0.541) 34%, rgba(255, 255, 255, 0.382) 47%, rgba(255, 255, 255, 0.278) 56.5%, rgba(255, 255, 255, 0.194) 65%, rgba(255, 255, 255, 0.126) 73%, rgba(255, 255, 255, 0.075) 80.2%, rgba(255, 255, 255, 0.042) 86.1%, rgba(255, 255, 255, 0.021) 91%, rgba(255, 255, 255, 0.008) 95.2%, rgba(255, 255, 255, 0.002) 98.2%, rgba(255, 255, 255, 0) 100%); }
  .inlineTout__74ecd2db.dark__6393618f::before {
    background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0.738) 19%, rgba(0, 0, 0, 0.541) 34%, rgba(0, 0, 0, 0.382) 47%, rgba(0, 0, 0, 0.278) 56.5%, rgba(0, 0, 0, 0.194) 65%, rgba(0, 0, 0, 0.126) 73%, rgba(0, 0, 0, 0.075) 80.2%, rgba(0, 0, 0, 0.042) 86.1%, rgba(0, 0, 0, 0.021) 91%, rgba(0, 0, 0, 0.008) 95.2%, rgba(0, 0, 0, 0.002) 98.2%, rgba(0, 0, 0, 0) 100%); }

.iframe__9be7da32 {
  width: 100%;
  transition: height 0.5s; }

@media screen and (min-width: 760px) {
  .inlineTout__74ecd2db {
    margin: 0 auto; } }
.banner__d6ea0780 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  padding: 0; }
.inlineTout__942e253c {
  font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  position: relative;
  padding: 12px 10px 15px;
  background-color: #FEF0AD;
  color: #000000;
  font-size: 14px;
  box-sizing: border-box;
  transition: height .5s; }
  .inlineTout__942e253c::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: calc(100% + 1px);
    width: 100%;
    height: 300px;
    background: linear-gradient(to top, white 0%, rgba(255, 255, 255, 0.738) 19%, rgba(255, 255, 255, 0.541) 34%, rgba(255, 255, 255, 0.382) 47%, rgba(255, 255, 255, 0.278) 56.5%, rgba(255, 255, 255, 0.194) 65%, rgba(255, 255, 255, 0.126) 73%, rgba(255, 255, 255, 0.075) 80.2%, rgba(255, 255, 255, 0.042) 86.1%, rgba(255, 255, 255, 0.021) 91%, rgba(255, 255, 255, 0.008) 95.2%, rgba(255, 255, 255, 0.002) 98.2%, rgba(255, 255, 255, 0) 100%); }
  .inlineTout__942e253c.dark__919d4195::before {
    background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0.738) 19%, rgba(0, 0, 0, 0.541) 34%, rgba(0, 0, 0, 0.382) 47%, rgba(0, 0, 0, 0.278) 56.5%, rgba(0, 0, 0, 0.194) 65%, rgba(0, 0, 0, 0.126) 73%, rgba(0, 0, 0, 0.075) 80.2%, rgba(0, 0, 0, 0.042) 86.1%, rgba(0, 0, 0, 0.021) 91%, rgba(0, 0, 0, 0.008) 95.2%, rgba(0, 0, 0, 0.002) 98.2%, rgba(0, 0, 0, 0) 100%); }
  @media screen and (min-width: 760px) {
    .inlineTout__942e253c {
      font-size: 16px;
      padding: 14px 20px 22px; } }
  @media screen and (min-width: 1020px) {
    .inlineTout__942e253c {
      font-size: 18px; } }

.content__3c98acc8 {
  max-width: 740px;
  margin: 0 auto; }

.top__86e53069 {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 10px; }
  @media screen and (min-width: 760px) {
    .top__86e53069 {
      margin-bottom: 15px; } }

.middle__325b58e2 {
  border-top: 1px dotted #000000;
  padding-top: 7px;
  line-height: normal; }
  @media screen and (min-width: 760px) {
    .middle__325b58e2 {
      padding-top: 20px;
      display: flex;
      justify-content: space-between; } }

.bottom__63505490 {
  font-size: 12px;
  margin-top: 10px;
  border-top: 1px dotted #000000;
  padding-top: 8px; }
  @media screen and (min-width: 760px) {
    .bottom__63505490 {
      margin-top: 20px;
      padding-top: 10px; } }

.bold__bd081263 {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased; }

.mainCopy__6b099ee5 {
  margin: 0 0 11px; }
  @media screen and (min-width: 760px) {
    .mainCopy__6b099ee5 {
      margin: 0 10px 0 0;
      max-width: 416px; } }

.offerLink__5b9ab12d {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #000000;
  color: #FFFFFF;
  font-size: 16px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  text-decoration: none; }
  .offerLink__5b9ab12d:hover {
    background-color: #2800D7; }
  @media screen and (min-width: 760px) {
    .offerLink__5b9ab12d {
      width: 355px;
      height: 50px;
      line-height: 50px; } }

.signIn__313695c0 {
  font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: none;
  border: 0;
  padding: 0;
  color: #000000;
  font-size: 12px;
  text-decoration: underline; }
  .signIn__313695c0:hover {
    cursor: pointer;
    color: #767676; }
.banner__53443c7e {
  padding: 7px 20px;
  background-color: #3C3C3C;
  color: #FFFFFF;
  display: flex; }

.remainingTime__aa58d166 {
  flex: 1 1 auto;
  display: flex;
  align-items: center; }

.smallScreenButtons__c5662a30,
.bigScreenButtons__5dd80737 {
  display: none;
  text-align: right;
  align-items: center; }

.subscribeButton__6fcd6fe1,
.signInButton__86eecce6 {
  margin-left: 13px;
  text-transform: none;
  padding: 8px 30px;
  font-size: 12px;
  line-height: 16px;
  border: solid 1px #3C3C3C;
  white-space: nowrap; }

.terminalLink__2568bb34 {
  width: 175px;
  margin-left: 15px; }
  .terminalLink__2568bb34 .terminalLogo {
    height: 34px; }
    .terminalLink__2568bb34 .terminalLogo:before {
      content: "T";
      position: relative;
      vertical-align: top;
      font-family: "Bloomberg";
      font-style: normal;
      font-size: 34px; }

.bold__58e02884 {
  font-weight: bold; }

@media screen and (min-width: 1020px) {
  .bigScreenButtons__5dd80737 {
    display: flex; } }

@media screen and (max-width: 1019px) {
  .smallScreenButtons__c5662a30 {
    display: flex; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .subscribeButton__6fcd6fe1,
  .signInButton__86eecce6 {
    padding: 8px; }
  .banner__53443c7e {
    padding: 6px 10px; } }
.banner__f68a5f02 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  padding: 10px;
  margin: 5px 0 10px 0;
  visibility: hidden;
  transition: opacity .2s ease-in;
  opacity: 0;
  max-width: 1200px;
  width: 90%; }

.bannerContent__ccfba297 {
  max-height: 0; }

.bannerContentExpanded__1858a8d0 {
  min-height: 100px;
  visibility: visible; }

.bannerExpanded__4eb8811a {
  bottom: 117px; }

.bannerVisible__4a6c61fe {
  visibility: visible;
  opacity: 1; }

.bannerHidden__c002dd38 {
  visibility: hidden; }

.closeIcon__ea001b7a:before {
  content: "x";
  position: relative;
  vertical-align: top;
  font-family: "Bloomberg";
  font-style: normal;
  font-size: 14px; }

.closeIcon__ea001b7a:hover {
  cursor: pointer; }

@media screen and (max-width: 1019px) {
  .banner__f68a5f02 {
    position: static;
    left: 0;
    transform: none; } }

.banner__f68a5f02 {
  background-color: #1ECC92;
  color: #000000; }

.bannerExpanded__4eb8811a {
  background-color: transparent;
  bottom: 0; }
  .bannerExpanded__4eb8811a .buttonRowWrapper__df1b5fe1 {
    display: table-cell; }
  .bannerExpanded__4eb8811a .bannerWrapper__7bcb9096 {
    margin-left: 220px;
    height: 90px; }
  .bannerExpanded__4eb8811a .headerBar__89fce957 {
    height: auto;
    margin-bottom: 10px;
    margin-top: 0;
    white-space: normal;
    overflow: visible;
    text-overflow: clip; }
  .bannerExpanded__4eb8811a .headerSummary__a9fcdfba {
    display: block; }

.bannerContentExpanded__1858a8d0 {
  min-height: 90px;
  z-index: 400; }

.bodyImage__fdfc83a9 {
  background-image: url(https://assets.bwbx.io/s3/fence/v4/phoenix_tout_thumbnail-e329421f597d17d40597.png);
  background-size: 160px 90px;
  background-repeat: no-repeat;
  height: 90px;
  margin-left: 45px; }

.headerBar__89fce957 {
  width: auto;
  height: 38px;
  margin-top: 5px;
  margin-bottom: -10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.headerTitle__2998698a {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  letter-spacing: -0.2px;
  display: block; }

.headerSummary__a9fcdfba {
  font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  margin-top: 5px;
  font-size: 16px;
  letter-spacing: -0.2px;
  display: none; }

.closeBox__64c2b766 {
  vertical-align: top;
  width: 10px; }
  .closeBox__64c2b766.closeIcon__ea001b7a {
    vertical-align: baseline; }

.buttonRowWrapper__df1b5fe1 {
  display: none;
  width: 300px; }

.buttonWrapper__2ff9f95a {
  display: inline; }
  .buttonWrapper__2ff9f95a:not(:first-of-type) {
    margin-left: 5px; }

.watchNowButton__86f688a0 {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  min-width: 104px;
  height: 30px;
  padding: 6px 15px;
  background-color: #000000;
  font-size: 14px;
  color: #FFFFFF; }
  .watchNowButton__86f688a0:hover {
    animation-name: watch-now-hover-over__fe080252;
    animation-duration: .4s;
    animation-fill-mode: forwards; }

@keyframes watch-now-hover-over__fe080252 {
  from {
    background-color: #000000;
    color: #FFFFFF; }
  to {
    background-color: #FFFFFF;
    color: #000000; } }

@media screen and (min-width: 1020px) and (max-width: 1279px) {
  .headerSummary__a9fcdfba {
    font-size: 14px; } }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .headerTitle__2998698a {
    font-size: 16px; }
  .bannerExpanded__4eb8811a .headerSummary__a9fcdfba {
    display: none; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .headerTitle__2998698a {
    font-size: 13px;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .bodyImage__fdfc83a9 {
    margin-left: 0; }
  .bannerExpanded__4eb8811a .buttonRowWrapper__df1b5fe1 {
    display: block; }
  .bannerExpanded__4eb8811a .bannerWrapper__7bcb9096 {
    margin-left: 170px; }
  .bannerExpanded__4eb8811a .headerTitle__2998698a {
    width: auto;
    white-space: normal;
    overflow: visible;
    text-overflow: clip; }
  .bannerExpanded__4eb8811a .headerSummary__a9fcdfba {
    display: none; }
  .watchNowButton__86f688a0 {
    min-width: 60px;
    font-size: 12px;
    padding: 7px; } }
.banner__97cac7a8 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  padding: 10px;
  margin: 5px 0 10px 0;
  visibility: hidden;
  transition: opacity .2s ease-in;
  opacity: 0;
  max-width: 1200px;
  width: 90%; }

.bannerContent__2fd3ec92 {
  max-height: 0; }

.bannerContentExpanded__cb50c7dd {
  min-height: 100px;
  visibility: visible; }

.bannerExpanded__fa0887a6 {
  bottom: 117px; }

.bannerVisible__7b2a2d2b {
  visibility: visible;
  opacity: 1; }

.bannerHidden__6c5cf269 {
  visibility: hidden; }

.closeIcon__8ba8177b:before {
  content: "x";
  position: relative;
  vertical-align: top;
  font-family: "Bloomberg";
  font-style: normal;
  font-size: 14px; }

.closeIcon__8ba8177b:hover {
  cursor: pointer; }

@media screen and (max-width: 1019px) {
  .banner__97cac7a8 {
    position: static;
    left: 0;
    transform: none; } }

.banner__97cac7a8 {
  background-color: #000000;
  color: #FFFFFF;
  background-position-x: 105%;
  background-repeat: no-repeat; }

.terminalBackgroundFirst__6bdee9de {
  background-image: url(https://assets.bwbx.io/s3/fence/v4/terminal_background_001-0dd83b21af9e99788972.jpg);
  background-size: 660px; }

.terminalBackgroundSecond__533dc36b {
  background-image: url(https://assets.bwbx.io/s3/fence/v4/terminal_background_002-0973f54578438ffe18d9.jpg);
  background-size: 660px 180px; }

.terminal__83474c59 {
  width: 29px;
  height: 18px;
  display: inline-block;
  background-image: url(https://assets.bwbx.io/s3/fence/v4/terminal_tout_terminal_icon-596b37e8eb2214d41ded.svg);
  vertical-align: baseline; }

.headerText__ad3746db {
  font-size: 24px;
  letter-spacing: -0.2px;
  margin-left: 10px;
  font-family: "AvenirNextPForBBG-Bold", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased; }

.headerBar__aac7a280 {
  width: auto;
  height: 50px;
  margin-top: 5px;
  margin-bottom: -10px; }

.closeBox__1e22b3be {
  width: 60px; }

.bodyText__0076e053 {
  font-size: 19px;
  letter-spacing: -0.2px;
  margin-top: 50px;
  max-width: 55%;
  font-family: "AvenirNextPForBBG-Regular", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased; }

.closeIcon__8ba8177b {
  vertical-align: baseline; }

.bannerContentExpanded__cb50c7dd {
  min-height: 160px;
  z-index: 400; }

.transparentHeader__96c8202f {
  background: rgba(0, 0, 0, 0.5); }

.learnMoreButton__5c1c1091 {
  min-width: 180px;
  margin-top: 75px;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #FFFFFF;
  font-family: "AvenirNextPForBBG-Demi", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 17px;
  color: #FFFFFF;
  letter-spacing: 1.1px; }

.learnMoreButton__5c1c1091:hover {
  animation-name: learn-more-hover-over__f02d0b78;
  animation-duration: .4s;
  animation-fill-mode: forwards; }

@keyframes learn-more-hover-over__f02d0b78 {
  from {
    background-color: #000000;
    color: #FFFFFF; }
  to {
    background-color: #FFFFFF;
    color: #000000; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .banner__97cac7a8 {
    display: none; } }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .banner__97cac7a8 {
    display: none; } }
.banner__c317fcb8 {
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  padding: 15px 0 20px; }

.content__4b3596cb {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #FFFFFF;
  font-size: 18px; }

.actionContainer__284b5932 {
  margin-top: 15px; }

.subscribeButton__a709295e {
  width: 100%;
  font-size: 14px;
  padding-top: 11px;
  padding-bottom: 11px; }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .banner__c317fcb8 {
    display: flex;
    padding-bottom: 15px; }
  .actionContainer__284b5932 {
    flex: 0 0 200px;
    margin-top: 0; }
  .content__4b3596cb {
    flex: 1 1 auto;
    display: flex;
    align-items: center; } }
.banner__0bbfc3e3 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  background-color: #232323;
  align-content: center;
  padding: 30px; }

.bannerContent__d5397734 {
  display: flex;
  flex-basis: 100%;
  max-width: 830px; }

.subscriptionInfo__a3b38161 {
  font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #FFFFFF;
  line-height: 1.2;
  padding-right: 50px;
  margin-right: 50px;
  font-size: 18px;
  flex-basis: 35%;
  border-right: 2px solid #FFFFFF; }

.upNextVideo__294f6f5f {
  flex: 1 1 auto; }

.upNextVideoMobile__8cc029a0 {
  display: none; }

.upNextIn__4f99b7ec {
  font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  color: #FFFFFF; }

.videoImageContainer__7df5cc7c {
  margin-top: 17px;
  position: relative;
  padding-top: 56.25%; }

.videoImage__755b76e9 {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.videoLink__2442105e {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  transition: opacity .2s ease-in-out;
  display: block;
  margin-top: 15px;
  font-size: 18px;
  color: #FFFFFF;
  text-decoration: none;
  line-height: 1.2;
  border: 0; }
  .videoLink__2442105e:hover {
    opacity: .7; }

.videoDuration__7d848369 {
  font-size: 14px;
  padding: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #000000; }
  .videoDuration__7d848369:before {
    content: "\25BA";
    display: inline-block;
    padding-right: 5px;
    font-size: 16px; }

.transitionButtons__36101d5c {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.autoplayCountdownContainer__45c63e13 {
  transition: opacity .2s ease-in-out;
  position: relative;
  height: 145px;
  width: 145px;
  transition: all .2s ease-in-out;
  border: 0; }
  .autoplayCountdownContainer__45c63e13:hover {
    opacity: .7; }

.autoplayCountdownWrapper__c01615f7 {
  pointer-events: none; }

.autoplayCountdownBackground__932da742 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.3; }

.autoplayCountdown__e79b9bb0 {
  animation-name: autoplayCountdown__e79b9bb0;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-play-state: paused;
  margin-top: 30px;
  fill: transparent;
  stroke: #FFFFFF;
  stroke-dasharray: 0;
  stroke-width: 4px; }

.playIcon__7d7bdb0d {
  transition: all .2s ease-in-out; }

.stopAutoplay__4197c7a9 {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  transition: opacity .2s ease-in-out;
  font-size: 14px;
  background-color: #FFFFFF;
  color: #000000;
  cursor: pointer;
  padding: 10px 20px;
  margin-top: 15px; }
  .stopAutoplay__4197c7a9:hover {
    opacity: .7; }

.subscriptionButton__8ce55376,
.signInButton__7400b3e3 {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  font-size: 14px;
  padding: 10px 0; }

.subscriptionButton__8ce55376 {
  margin-top: 28px; }

.mobileSignIn__e2436c06 {
  display: none;
  line-height: 1.2; }

.mobileSignInLink__a5324317 {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased; }

.signInButton__7400b3e3 {
  margin-top: 10px; }

.timeLimitMessage__b435b696 {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  line-height: 1.2; }

.subscribeMessage__d0f68e25 {
  margin-top: 10px; }

.terminalLink__06f2616a {
  margin-top: 20px; }
  .terminalLink__06f2616a .terminalLogo:before {
    content: "T";
    position: relative;
    vertical-align: top;
    font-family: "Bloomberg";
    font-style: normal;
    font-size: 32px; }

.bannerWithoutUpNextVideo__d23b02c0 .banner__0bbfc3e3 {
  padding: 20px; }

.bannerWithoutUpNextVideo__d23b02c0 .bannerContent__d5397734 {
  max-width: 360px;
  display: block; }

.bannerWithoutUpNextVideo__d23b02c0 .subscriptionInfo__a3b38161 {
  padding-right: 0;
  margin-right: 0;
  border-right: none;
  text-align: center; }

.bannerWithoutUpNextVideo__d23b02c0 .timeLimitMessage__b435b696 {
  max-width: 250px;
  margin: 0 auto; }

.bannerWithoutUpNextVideo__d23b02c0 .subscriptionButton__8ce55376 {
  width: auto;
  padding: 10px 70px; }

.bannerWithoutUpNextVideo__d23b02c0 .terminalLink__06f2616a,
.bannerWithoutUpNextVideo__d23b02c0 .signInButton__7400b3e3,
.bannerWithoutUpNextVideo__d23b02c0 .upNextVideo__294f6f5f {
  display: none; }

.bannerWithoutUpNextVideo__d23b02c0 .mobileSignIn__e2436c06 {
  font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  display: block;
  margin-top: 20px;
  font-size: 14px; }

.upNextVideoPaused__81149188 .autoplayCountdown__e79b9bb0 {
  opacity: 0; }

.upNextVideoPaused__81149188 .stopAutoplay__4197c7a9,
.upNextVideoPaused__81149188 .autoplayCountdownBackground__932da742 {
  display: none; }

.upNextVideoPaused__81149188 .autoplayCountdownContainer__45c63e13 {
  transform: scale(2); }

@media screen and (min-width: 1020px) {
  .bannerWithoutUpNextVideo__d23b02c0 .timeLimitMessage__b435b696 {
    max-width: 300px; } }

@media screen and (max-width: 1019px) {
  .subscriptionInfo__a3b38161 {
    font-size: 16px; }
  .timeLimitMessage__b435b696 {
    font-size: 18px; }
  .subscribeMessage__d0f68e25 {
    margin-top: 5px; }
  .subscriptionButton__8ce55376 {
    margin-top: 15px; } }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .subscriptionInfo__a3b38161 {
    padding-right: 30px;
    margin-right: 30px;
    flex: 0 0 38%; }
  .autoplayCountdownContainer__45c63e13 {
    width: 80px;
    height: 80px; }
  .videoLink__2442105e {
    font-size: 14px; }
  .upNextIn__4f99b7ec {
    font-size: 16px; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .banner__0bbfc3e3 {
    padding: 20px; }
  .bannerContent__d5397734 {
    max-width: 360px;
    display: block; }
  .subscriptionInfo__a3b38161 {
    padding-right: 0;
    margin-right: 0;
    border-right: none;
    text-align: center; }
  .timeLimitMessage__b435b696 {
    max-width: 250px;
    margin: 0 auto; }
  .subscriptionButton__8ce55376 {
    width: auto;
    padding: 10px 70px; }
  .terminalLink__06f2616a,
  .signInButton__7400b3e3,
  .upNextVideo__294f6f5f {
    display: none; }
  .mobileSignIn__e2436c06 {
    font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
    -webkit-font-smoothing: antialiased;
    display: block;
    margin-top: 20px;
    font-size: 14px; }
  .upNextVideoMobile__8cc029a0 {
    display: flex;
    padding: 10px; }
  .videoImageContainer__7df5cc7c {
    margin-top: 0;
    padding: 0; }
  .videoImage__755b76e9 {
    width: 106.8px;
    height: 60px;
    position: static; }
  .upNextVideoMobileContent__0fd0584b {
    flex: 1 1; }
  .autoplayCountdownContainer__45c63e13 {
    width: 44px;
    height: 44px; }
  .upNextIn__4f99b7ec,
  .videoLink__2442105e {
    font-size: 12px; }
  .videoLink__2442105e {
    margin-top: 10px; }
  .stopAutoplayContainer__fbf4754f {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #3C3C3C;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 30px; }
  .stopAutoplay__4197c7a9 {
    font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
    -webkit-font-smoothing: antialiased;
    transition: opacity .2s ease-in-out;
    font-size: 8px;
    background-color: transparent;
    color: #FFFFFF;
    cursor: pointer;
    padding: 0;
    margin: 0; }
    .stopAutoplay__4197c7a9:hover {
      opacity: .7; }
  .xIcon__da7355dc {
    width: 14px;
    height: 14px; }
  .stopAutoplayText__9f0a2279 {
    display: block;
    margin-top: 4px; }
  .upNextVideoPaused__81149188 .stopAutoplayContainer__fbf4754f {
    display: none; } }

@keyframes autoplayCountdown__e79b9bb0 {
  0% {
    stroke-dasharray: 0, 289; }
  100% {
    stroke-dasharray: 289, 289; } }
.banner__438d85e2 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  background-color: #fae738;
  color: #000000;
  padding: 0;
  max-height: 0;
  transition: max-height .3s ease-out; }
  .banner__438d85e2.visible__86bb649d {
    padding: 15px 15px 15px 0;
    max-height: 400px;
    transition: max-height .3s ease-in; }

.pathfinderTout__ee390b4a {
  width: 750px;
  margin: 0 auto; }

.pathfinderClose__028acbd7 {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 7px;
  font-size: 16px;
  background: transparent;
  border: none; }
  .pathfinderClose__028acbd7:before {
    content: "x";
    position: relative;
    vertical-align: top;
    font-family: "Bloomberg";
    font-style: normal; }

.pathfinderImage__98effabc {
  display: inline-block;
  vertical-align: top;
  background-image: url(https://assets.bwbx.io/s3/fence/v4/pathfinder-7c2134db5c90841d99ef.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 115px 168px;
  width: 115px;
  height: 168px; }

.pathfinderCopy__8c6c738f {
  display: inline-block;
  vertical-align: top;
  margin-top: 30px;
  margin-left: 40px;
  max-width: calc(100% - 175px); }

.pathfinderText__922a594e {
  margin-bottom: 20px;
  font-size: 20px; }

.pathfinderButton__b3de2ccd {
  width: 235px;
  font-size: 16px; }

@media screen and (max-width: 759px) {
  .banner__438d85e2 {
    display: block;
    padding-right: 5px; }
  .pathfinderTout__ee390b4a {
    width: 100%; }
  .pathfinderImage__98effabc {
    transform: translateX(-20px); }
  .pathfinderCopy__8c6c738f {
    margin-left: -20px;
    max-width: calc(100% - 125px); }
  .pathfinderText__922a594e {
    font-size: 16px; }
  .pathfinderButton__b3de2ccd {
    width: 100%; } }

@supports (-webkit-overflow-scrolling: touch) {
  /* CSS specific to iOS devices */
  .pathfinderTout__ee390b4a {
    padding-bottom: 44px; } }
.banner__e77d1675 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  background-color: #F2F2F2;
  color: #000000; }

.banner__e77d1675.yellow__d293b4c0 {
  background-color: #FEEE9E; }

.subscribeLink__13719fd7 {
  border: none; }

@media screen and (min-width: 1020px) {
  .subscribeLink__13719fd7:after {
    content: "3";
    font-family: "Bloomberg";
    font-style: normal;
    font-size: 13px; }
  .subscribeLink__13719fd7:after {
    position: relative;
    top: 1px; } }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .subscribeLink__13719fd7:after {
    content: "3";
    font-family: "Bloomberg";
    font-style: normal;
    font-size: 13px; }
  .subscribeLink__13719fd7:after {
    position: relative;
    top: 1px; }
  .container__db730e24 {
    padding: 0 30px;
    text-align: left; }
  .articlesRemaining__96ba4a3b {
    padding-bottom: 12px;
    border-bottom: 1px dotted #000000;
    position: relative; }
  .articleCount__5eefa721 {
    display: inline-block; }
  .subscribeCta__b2851f53 {
    display: inline-block; }
  .signIn__954df31d {
    padding-top: 7px; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .banner__e77d1675 {
    padding: 10px; }
  .container__db730e24 {
    text-align: left; }
  .articlesRemaining__96ba4a3b {
    padding-bottom: 12px;
    border-bottom: 1px dotted #000000;
    position: relative; }
  .articleCount__5eefa721 {
    display: block; }
    .articleCount__5eefa721:after {
      content: "3";
      font-family: "Bloomberg";
      font-style: normal;
      font-size: 16px; }
    .articleCount__5eefa721:after {
      float: right;
      position: relative;
      top: 10px; }
  .subscribeCta__b2851f53 {
    display: block; }
  .subscribeCtaCollapsed__776d078f {
    display: block; }
    .subscribeCtaCollapsed__776d078f:after {
      content: "3";
      font-family: "Bloomberg";
      font-style: normal;
      font-size: 16px; }
    .subscribeCtaCollapsed__776d078f:after {
      float: right;
      position: relative;
      top: 1px; }
  .signIn__954df31d {
    padding-top: 7px; }
  .hidden__72e66323 {
    display: none; } }
.banner__2aaa85c6 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  padding: 15px;
  background-color: #000000;
  color: #FFFFFF; }

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  @supports (padding: 0px) {
    .banner__2aaa85c6 {
      padding-bottom: calc(max(15px, env(safe-area-inset-bottom))); } }
  .banner__2aaa85c6 {
    padding-bottom: env(safe-area-inset-bottom); } }
.banner__66dcb694 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  padding: 15px;
  background-color: #F2F2F2;
  color: #000000; }

.subscribeButton__6bb36c53 {
  margin-left: 15px; }

@media screen and (max-width: 1019px) {
  .subscribeButton__6bb36c53 {
    margin-left: 0; } }

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  @supports (padding: 0px) {
    .banner__66dcb694 {
      padding-bottom: calc(max(15px, env(safe-area-inset-bottom))); } }
  .banner__66dcb694 {
    padding-bottom: env(safe-area-inset-bottom); } }
.banner__edf2a62d {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  padding: 15px;
  background-color: #F2F2F2;
  color: #000000; }

.subscribeButton__b1bf7cc4 {
  margin-left: 15px; }

@media screen and (max-width: 1019px) {
  .subscribeButton__b1bf7cc4 {
    margin-left: 0; } }

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  @supports (padding: 0px) {
    .banner__edf2a62d {
      padding-bottom: calc(max(15px, env(safe-area-inset-bottom))); } }
  .banner__edf2a62d {
    padding-bottom: env(safe-area-inset-bottom); } }
.banner__6969792f {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 15px;
  background-color: #000000;
  color: #FFFFFF; }

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  @supports (padding: 0px) {
    .banner__6969792f {
      padding-bottom: calc(max(15px, env(safe-area-inset-bottom))); } }
  .banner__6969792f {
    padding-bottom: env(safe-area-inset-bottom); } }
.banner__983078fd {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #F2F2F2;
  color: #000000; }

.signInButton__82a6388c {
  margin-left: 10px; }

.terminalLink__69c76f06 {
  width: 175px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle; }
  .terminalLink__69c76f06 .terminalLogo {
    height: 34px; }
    .terminalLink__69c76f06 .terminalLogo:before {
      content: "T";
      position: relative;
      vertical-align: top;
      font-family: "Bloomberg";
      font-style: normal;
      font-size: 34px; }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .subscribeButton__cf229599,
  .signInButton__82a6388c {
    font-size: 14px;
    margin-left: 6px; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .banner__983078fd {
    padding: 6px 20px 23px; }
  .realignLeft__a3ce20f0 {
    text-align: left;
    display: inline-block; }
  .realignCenter__8db914c1 {
    text-align: center;
    display: inline-block; } }

.banner__983078fd.dark__9972ee52 {
  background-color: #3C3C3C; }
  .banner__983078fd.dark__9972ee52 .signInButton__82a6388c {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: 1px solid #FFFFFF; }
    .banner__983078fd.dark__9972ee52 .signInButton__82a6388c:hover {
      background-color: #2800D7;
      border-color: #2800D7; }
  .banner__983078fd.dark__9972ee52 .subscribeButton__cf229599 {
    background-color: #FFFFFF;
    color: #000000; }
    .banner__983078fd.dark__9972ee52 .subscribeButton__cf229599:hover {
      background-color: #2800D7;
      color: #FFFFFF; }

.banner__983078fd.yellow__fbca0674 {
  background-color: #FEEE9E; }

.banner__983078fd.dark__9972ee52 {
  color: #FFFFFF; }

.banner__983078fd.blue__8088e80d {
  background-color: #2800D7;
  color: #FFFFFF; }

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  @supports (padding: 0px) {
    .banner__983078fd {
      padding-bottom: calc(max(15px, env(safe-area-inset-bottom))); } }
  .banner__983078fd {
    padding-bottom: env(safe-area-inset-bottom); } }
.banner__e278d295 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #F2F2F2;
  color: #000000; }

.banner__e278d295.blocked__3a14aae0 {
  background-color: #000000;
  color: #FFFFFF; }

.limitGroup__e6186366 {
  display: inline-block; }

.signInButton__824ca011 {
  margin-left: 10px; }

.terminalLink__ab584021 {
  width: 175px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle; }
  .terminalLink__ab584021 .terminalLogo {
    height: 34px; }
    .terminalLink__ab584021 .terminalLogo:before {
      content: "T";
      position: relative;
      vertical-align: top;
      font-family: "Bloomberg";
      font-style: normal;
      font-size: 34px; }

@media screen and (min-width: 1020px) and (max-width: 1279px) {
  .limitReached__3a7433d9 {
    font-size: 14px; } }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .subscribeButton__d556747a,
  .signInButton__824ca011 {
    font-size: 14px;
    margin-left: 6px; }
  .banner__e278d295.blocked__3a14aae0 .subscribeButton__d556747a,
  .banner__e278d295.blocked__3a14aae0 .signInButton__824ca011 {
    vertical-align: top;
    font-size: 12px; }
  .limitReached__3a7433d9 {
    display: block; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .banner__e278d295 {
    padding: 6px 20px 23px; }
  .banner__e278d295.blocked__3a14aae0 {
    padding: 10px 20px 23px; }
    .banner__e278d295.blocked__3a14aae0 .subscribeButton__d556747a,
    .banner__e278d295.blocked__3a14aae0 .signInButton__824ca011 {
      padding: 9px 0;
      font-size: 12px;
      width: 125px; }
  .realignLeft__12892f30 {
    text-align: left;
    display: inline-block; }
  .clientLinks__3adae84c {
    margin-top: 8px;
    padding-top: 8px;
    border-top: dotted 1px white; } }

.banner__e278d295.blocked__3a14aae0 {
  color: #FFFFFF; }

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  @supports (padding: 0px) {
    .banner__e278d295 {
      padding-bottom: calc(max(15px, env(safe-area-inset-bottom))); } }
  .banner__e278d295 {
    padding-bottom: env(safe-area-inset-bottom); } }
.banner__a6f41f21 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #F2F2F2;
  color: #000000; }

.signInButton__431f2832 {
  margin-left: 10px; }

.terminalLink__2bbb8fa5 {
  width: 175px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle; }
  .terminalLink__2bbb8fa5 .terminalLogo {
    height: 34px; }
    .terminalLink__2bbb8fa5 .terminalLogo:before {
      content: "T";
      position: relative;
      vertical-align: top;
      font-family: "Bloomberg";
      font-style: normal;
      font-size: 34px; }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .subscribeButton__e0c272b0,
  .signInButton__431f2832 {
    font-size: 14px;
    margin-left: 6px; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .banner__a6f41f21 {
    padding: 6px 20px 23px; }
  .realignLeft__b6388b8f {
    text-align: left;
    display: inline-block; }
  .realignCenter__4cffcbba {
    text-align: center;
    display: inline-block; }
  .clientLinks__f6d0f090 {
    margin-top: 8px;
    padding-top: 8px;
    border-top: dotted 1px white; } }

.banner__a6f41f21.yellow__7d050bf5 {
  background-color: #FEEE9E; }

.banner__a6f41f21.blocked__a41aad2d {
  color: #FFFFFF; }

.banner__a6f41f21.blue__2c330484 {
  background-color: #2800D7;
  color: #FFFFFF; }

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  @supports (padding: 0px) {
    .banner__a6f41f21 {
      padding-bottom: calc(max(15px, env(safe-area-inset-bottom))); } }
  .banner__a6f41f21 {
    padding-bottom: env(safe-area-inset-bottom); } }
.banner__e7173be5 {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 12px 10px 15px;
  background-color: #FEF0AD;
  color: #000000;
  font-size: 14px;
  box-sizing: border-box;
  transition: height .2s; }
  @media screen and (min-width: 760px) {
    .banner__e7173be5 {
      font-size: 16px;
      padding: 14px 38px 22px 42px; } }
  @media screen and (min-width: 1020px) {
    .banner__e7173be5 {
      font-size: 18px; } }

.content__88fe64f8 {
  max-width: 1160px;
  margin: 0 auto; }

@media screen and (min-width: 1020px) {
  .top__8ce32c77,
  .middle__a7b55800,
  .bottom__641a8cac {
    padding-left: 11px;
    padding-right: 79px; } }

.top__8ce32c77 {
  margin-bottom: 10px;
  line-height: 14px; }
  .top__8ce32c77:hover {
    cursor: pointer; }
  .top__8ce32c77:after {
    content: "1";
    font-family: "Bloomberg";
    font-style: normal;
    font-size: 24px; }
  .top__8ce32c77::after {
    float: right;
    position: relative; }
  .topClosed__698117ca {
    margin-bottom: 12px; }
    .topClosed__698117ca:after {
      content: "4";
      font-family: "Bloomberg";
      font-style: normal;
      font-size: 24px; }
  @media screen and (min-width: 760px) {
    .top__8ce32c77 {
      margin-bottom: 15px;
      line-height: 18px; }
      .top__8ce32c77::after {
        top: 5px; } }
  @media screen and (min-width: 1020px) {
    .top__8ce32c77::after {
      left: 70px; } }

.middle__a7b55800 {
  border-top: 1px dotted #000000;
  padding-top: 7px;
  line-height: normal; }
  @media screen and (min-width: 760px) {
    .middle__a7b55800 {
      padding-top: 20px;
      display: flex;
      justify-content: space-between; } }

.bottom__641a8cac {
  font-size: 12px;
  margin-top: 10px;
  border-top: 1px dotted #000000;
  padding-top: 8px; }
  @media screen and (min-width: 760px) {
    .bottom__641a8cac {
      margin-top: 20px;
      padding-top: 10px; } }

.bold__e118a840 {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased; }

.mainCopy__b3109a6b {
  margin: 0 0 11px; }
  @media screen and (min-width: 760px) {
    .mainCopy__b3109a6b {
      margin: 0 20px 0 0;
      max-width: 416px; } }

.offerLink__e3643962 {
  font-family: "BWHaasGrotesk-75Bold-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #000000;
  color: #FFFFFF;
  font-size: 16px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  text-decoration: none; }
  .offerLink__e3643962:hover {
    background-color: #2800D7; }
  @media screen and (min-width: 760px) {
    .offerLink__e3643962 {
      width: 355px;
      height: 50px;
      line-height: 50px; } }

.signIn__052fff97 {
  font-family: "BWHaasGrotesk-55Roman-Web", "Helvetica", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: none;
  border: 0;
  padding: 0;
  color: #000000;
  font-size: 12px;
  text-decoration: underline; }
  .signIn__052fff97:hover {
    cursor: pointer;
    color: #767676; }

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  @supports (padding: 0px) {
    .banner__e7173be5 {
      padding-bottom: calc(max(15px, env(safe-area-inset-bottom))); } }
  .banner__e7173be5 {
    padding-bottom: env(safe-area-inset-bottom); } }
.banner__3056dafc {
  z-index: 500;
  padding: 10px 15px;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #F2F2F2;
  color: #000000; }

.banner__3056dafc.blocked__167ae7af {
  background-color: #000000;
  color: #FFFFFF; }

.limitGroup__eb2bac07 {
  display: inline-block; }

.signInButton__c7b58a16 {
  margin-left: 10px; }

.terminalLink__947814aa {
  width: 175px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle; }
  .terminalLink__947814aa .terminalLogo {
    height: 34px; }
    .terminalLink__947814aa .terminalLogo:before {
      content: "T";
      position: relative;
      vertical-align: top;
      font-family: "Bloomberg";
      font-style: normal;
      font-size: 34px; }

@media screen and (min-width: 760px) and (max-width: 1019px) {
  .subscribeButton__d84e57d5,
  .signInButton__c7b58a16 {
    font-size: 14px;
    margin-left: 6px; }
  .banner__3056dafc.blocked__167ae7af .subscribeButton__d84e57d5,
  .banner__3056dafc.blocked__167ae7af .signInButton__c7b58a16 {
    vertical-align: top;
    font-size: 12px; } }

@media screen and (min-width: 0) and (max-width: 759px) {
  .banner__3056dafc {
    padding: 6px 20px 23px; }
  .banner__3056dafc.blocked__167ae7af {
    padding: 10px 20px 23px; }
    .banner__3056dafc.blocked__167ae7af .subscribeButton__d84e57d5,
    .banner__3056dafc.blocked__167ae7af .signInButton__c7b58a16 {
      padding: 9px 0;
      font-size: 12px;
      width: 125px; }
  .realignLeft__58a31f20 {
    text-align: left;
    display: inline-block; }
  .clientLinks__4db5945b {
    margin-top: 8px;
    padding-top: 8px;
    border-top: dotted 1px white; } }

.banner__3056dafc.blocked__167ae7af {
  color: #FFFFFF; }

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  @supports (padding: 0px) {
    .banner__3056dafc {
      padding-bottom: calc(max(15px, env(safe-area-inset-bottom))); } }
  .banner__3056dafc {
    padding-bottom: env(safe-area-inset-bottom); } }
