

[data-module="tree"] {
  position: relative;
  height: 1035px;
}

[data-module="tree"] .svg-container {
  position: relative;
}

[data-module="tree"] .node {
  cursor: pointer;
}

[data-module="tree"] .node rect {
  fill: none;
  stroke: none;
  pointer-events: all;
}

[data-module="tree"] .node text {
  font-size: 10px;
  font-weight: bold;
  font-family: 'Roboto Mono', courier, monospace;

  display:none;
}

[data-module="tree"] .link {
  fill: none;
  stroke: #6381ff;
  stroke-width: 2px;
}

[data-module="tree"] .svg-container svg {
  position: relative;
  z-index: 1;
}

[data-module="tree"] .svg-container .iframe-container {
  position: absolute;
  top: 0;
  left: 0;
  border: 10px solid #2800d7;
  width: 150px;
  height: 150px;
  -webkit-transform: translate(-50%,-50%) scale(.2);
  -moz-transform: translate(-50%,-50%) scale(.2);
  -ms-transform: translate(-50%,-50%) scale(.2);
  transform: translate(-50%,-50%) scale(.2);
  pointer-events: none;
  z-index: 2;
  background: white;
  font-family: "BWHaasText-55Roman", Helvetica, Arial, sans-serif;
  transition: transform .5s, border .5s;
}

[data-module="tree"] .svg-container .iframe-container.expandable {
  border-color: #f94600;
}

[data-module="tree"] .svg-container .iframe-container .title {
  position: absolute;
  top: 0px;
  height: 18px;
  font-size: 12px;
  line-height: 1em;
  padding: 2px;
  left: -2px;
  color: white;
  border: 2px solid #2800d7;
  background: #2800d7;
  transition: top .5s;
  z-index: 1;
  -moz-border-radius: 0px;
  -webkit-border-radius: 4px 4px 0px 0px;
  border-radius: 4px 4px 0px 0px; 
}
[data-module="tree"] .svg-container .iframe-container.expandable .title {
  border-color: #f94600;
  background: #f94600;
}
[data-module="tree"] .svg-container .iframe-container.hover .title {
  top: -18px;
}


[data-module="tree"] .svg-container .iframe-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  position: relative;
  z-index: 2;
  background: white;
}

/* TODO: this should be enabled if we can improve performance... gotta unload things more aggressively? */
.safari [data-module="tree"], .safari [data-mname="tree"] {
  display: none !important;
}

[data-mname="tree"]{
  top: -36px;
  position: relative;
}

